<!DOCTYPE html> 
<title>Designed by Cutey</title>
<aside class="profile-card">
  <div class="mask-shadow"></div>
  <header>

    <!-- here’s the avatar -->
    <a href="https://github.com/coiev">
      <img src=" https://img.xatblog.net/image/1s3NC0YIG.png">
    </a>

    <!-- the username -->
    <p style="font-family:'monospace'"><h1>Cole</h1></p>

  </header>

  <!-- bit of a bio; who are you? -->
  <div class="profile-bio">

    <p style="font-family:'monospace'">"Luck is when I come along and you're not prepared for it."</p>

  </div>

  <!-- some social links to show off -->
  <ul class="profile-social-links">

    <!-- twitter - el clásico  -->
    <li>
      <a href="https://github.com/coiev">
        <img src="https://img.xatblog.net/image/8SJx8uFW5.png">
      </a>
    </li>
  </ul>
            <title>XAT CUTEY PROFILE</title>
            <style>
			body{
  background-image: url("https://imgyukle.com/f/2022/06/26/Vcjtg8.gif");
  padding: 130px 0;
  font-family: 'Open Sans', sans-serif;
}
img{
  max-width:100%;
}

.profile-card{
  position:relative;
  width:280px;
  margin:0 auto;
  padding:40px 30px 30px;
  background-color: #4A0342; 
  border: 5px solid #3B0234;
  text-align:center;
  border-radius:4px;
  transition: all 200ms ease;
}
.mask-shadow{
  z-index:-1 !important;
  width:95%;
  height:12px;
  background:#000;
  bottom:0;
  left:0;
  right:0;
  margin:0 auto;
  position:absolute;
  border-radius:4px;
  opacity:0;
  transition: all 400ms ease-in;
}
.profile-card:hover{
  box-shadow: 0px 30px 60px -5px rgba(55,55,71,0.3);
  transform: translate3d(0,-5px,0);
  .mask-shadow{
    opacity:4;
    box-shadow: 0px 30px 60px -5px rgba(55,55,71,0.3);
    position:absolute;
  }
}
.profile-card header{
  display:block;
  margin-bottom:10px;
}
.profile-card header a{
  width:150px;
  height:150px;
  display:block;
  border-radius:100%;
  margin:-120px auto 0;
  box-shadow: 0 0 0 5px #4A0342;
}
.profile-card header a img{
  border-radius: 50%;
  width:150px;
  height:150px;
}

.profile-card:hover header a, .profile-card header a:hover{
  animation: bounceOut .4s linear; 
  -webkit-animation: bounceOut .4s linear;
}
.profile-card header h1{
  font-size:20px;
  color:#fffff;
  text-transform:uppercase;
  font-style: Futara;
  margin-bottom:5px;
}
.profile-card header h2{
  font-size:14px;
  color:#acacac;
  font-style: Futara;
  text-transform:uppercase;
  margin:0;
}
/*content*/
.profile-bio{
  font-size:14px;
  color:#fffff;
  line-height:1.7;
  font-style: Futara;
  margin-bottom:30px;
}
/*link social*/
.profile-social-links{
  margin:0;
  padding:0;
  list-style:none;
}
.profile-social-links li{
  display: inline-block;
  margin: 0 10px;
}
.profile-social-links li a{
  width: 55px;
  height:55px;
  display:block;
  background-color: #3B0234; 
  border-radius:50%;
  -webkit-transition: all 2.75s cubic-bezier(0,.83,.17,1);
  -moz-transition: all 2.75s cubic-bezier(0,.83,.17,1);
  -o-transition: all 2.75s cubic-bezier(0,.83,.17,1);
  transition: all 2.75s cubic-bezier(0,.83,.17,1);
  transform-style: preserve-3d;
}
.profile-social-links li a img{
  width:35px;
  height:35px;
  margin:10px auto 0;
}
.profile-social-links li a:hover{
  background:#3B0234;
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
}
/*animation hover effect*/
@-webkit-keyframes bounceOut {
  0% {
    box-shadow: 0 0 0 4px #3B0234;
    opacity: 4;
  }
  55% {
    box-shadow: 0 0 0 1px #3B0234;
    opacity: 4;
  }
  50% {
    box-shadow: 0 0 0 7px #3B0234;
    opacity: 4;
  }
  75% {
    box-shadow: 0 0 0 4px #3B0234;
    opacity: 4;
  }
  100% {
    box-shadow: 0 0 0 5px #3B0234;
    opacity: 4;
  }
}
@keyframes bounceOut {
  0% {
    box-shadow: 0 0 0 6px #530C4A;
    opacity: 10;
  }
  25% {
    box-shadow: 0 0 0 2px #530C4A;
    opacity: 10;
  }
  50% {
    box-shadow: 0 0 0 9px #530C4A;
    opacity: 10;
  }
  75% {
    box-shadow: 0 0 0 3px #530C4A;
    opacity: 10;
  }
  100% {
    box-shadow: 0 0 0 5px #530C4A;
    opacity: 10;
  }
}

</style>